# HR.LeaveManagement

./: .gitignore  HR.LeaveManagement.sln  Readme.md
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Logging/: docker-compose.yml
HR.LeaveManagement.Api/Metrics/: docker-compose.yml  prometheus.yml
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Middleware/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Controllers/: LeaveAllocationsControllerTests.cs  LeaveRequestsControllerTests.cs  LeaveTypesControllerTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocation/Commands/: CreateLeaveAllocationCommandsTests.cs  DeleteLeaveAllocationCommandTests.cs  UpdateLeaveAllocationCommandTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocation/Queries/: GetLeaveAllocationDetailsQueryHandlerTests.cs  GetLeaveAllocationListQueryHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocationd/Commands/: CreateLeaveAllocationCommandsTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveAllocationd/Queries/: GetLeaveAllocationDetailsQueryHandlerTests.cs  GetLeaveAllocationListQueryHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveRequests/Commands/: CancelLeaveRequestCommandTests.cs  ChangeLeaveRequestApprovalCommandTests.cs  CreateLeaveRequestCommandTests.cs  DeleteLeaveRequestCommandTests.cs  UpdateLeaveRequestCommandTests.cs
HR.LeaveManagement.Application.UnitTests/Features/LeaveRequests/Queries/: GetLeaveRequestQueryHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveRequestRepository.cs  MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  (+1 more)
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs  LeaveTypeProfiles.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs  RegisterationRequest.cs  RegisterationResponse.cs
HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs
HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor.cs  Details.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticateStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
HR.LeaveManagement.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
HR.LeaveManagement.BlazorUI/wwwroot/css/: app.css
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20250203053655_InitialIdentity.Designer.cs  20250203053655_InitialIdentity.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20241219062310_InitialMigration.Designer.cs  20241219062310_InitialMigration.cs  20250107042411_Initial.Designer.cs  20250107042411_Initial.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+41 files in other folders)
